Rule   (Support, Confidence) 
Gene YDL025C high -> Gene YLR312C high  (4.6667%, 100%)
Gene YLR312C high -> Gene YDL025C high  (4.6667%, 24.5614%)
Gene YDL025C high -> Gene YJR155W high  (4.3333%, 92.8571%)
Gene YJR155W high -> Gene YDL025C high  (4.3333%, 44.8276%)
Gene YDL025C high -> Gene YGR043C high  (4.3333%, 92.8571%)
Gene YGR043C high -> Gene YDL025C high  (4.3333%, 22.4138%)
Gene YDL025C high -> Gene YGL117W high  (4.3333%, 92.8571%)
Gene YDL025C high -> Gene YIR039C high  (4.3333%, 92.8571%)
Gene YIR039C high -> Gene YDL025C high  (4.3333%, 34.2105%)
Gene YDL025C high -> Gene YHR071W high  (4.3333%, 92.8571%)
Gene YDL025C high -> Gene YBR147W high  (4.3333%, 92.8571%)
Gene YBR147W high -> Gene YDL025C high  (4.3333%, 22.4138%)
Gene YDL025C high -> Gene YNL036W high  (4%, 85.7143%)
Gene YDL025C high -> Gene YBR297W high  (4%, 85.7143%)
Gene YBR297W high -> Gene YDL025C high  (4%, 31.5789%)
Gene YDL025C high -> Gene YNR058W high  (4%, 85.7143%)
Gene YNR058W high -> Gene YDL025C high  (4%, 32.4324%)
Gene YDL025C high -> Gene YBR105C high  (4%, 85.7143%)
Gene YBR105C high -> Gene YDL025C high  (4%, 23.0769%)
Gene YDL025C high -> Gene YGL180W high  (4%, 85.7143%)
Gene YGL180W high -> Gene YDL025C high  (4%, 28.5714%)
Gene YDL025C high -> Gene YKL218C high  (4%, 85.7143%)
Gene YKL218C high -> Gene YDL025C high  (4%, 20.339%)
Gene YDL025C high -> Gene YIR017C high  (4%, 85.7143%)
Gene YIR017C high -> Gene YDL025C high  (4%, 52.1739%)
Gene YDL025C high -> Gene YPR015C high  (4%, 85.7143%)
Gene YPR015C high -> Gene YDL025C high  (4%, 25.5319%)
Gene YDL025C high -> Gene YJL213W high  (4%, 85.7143%)
Gene YJL213W high -> Gene YDL025C high  (4%, 44.4444%)
Gene YDL025C high -> Gene YOR289W high  (4%, 85.7143%)
Gene YOR289W high -> Gene YDL025C high  (4%, 21.8182%)
Gene YDL025C high -> Gene YIL165C high  (3.6667%, 78.5714%)
Gene YIL165C high -> Gene YDL025C high  (3.6667%, 29.7297%)
Gene YDL025C high -> Gene YOR203W high  (3.6667%, 78.5714%)
Gene YOR203W high -> Gene YDL025C high  (3.6667%, 27.5%)
Gene YDL025C high -> Gene YBR035C high  (3.6667%, 78.5714%)
Gene YBR035C high -> Gene YDL025C high  (3.6667%, 45.8333%)
Gene YDL025C high -> Gene YDR019C high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YIL116W high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YOL052C-A high  (3.6667%, 78.5714%)
Gene YOL052C-A high -> Gene YDL025C high  (3.6667%, 37.931%)
Gene YDL025C high -> Gene YER175C high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YMR095C high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YMR173W high  (3.6667%, 78.5714%)
Gene YMR173W high -> Gene YDL025C high  (3.6667%, 27.5%)
Gene YDL025C high -> Gene YGL259W high  (3.6667%, 78.5714%)
Gene YGL259W high -> Gene YDL025C high  (3.6667%, 42.3077%)
Gene YDL025C high -> Gene YBR072W high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YGL184C high  (3.6667%, 78.5714%)
Gene YGL184C high -> Gene YDL025C high  (3.6667%, 27.5%)
Gene YDL025C high -> Gene YHL044W high  (3.6667%, 78.5714%)
Gene YHL044W high -> Gene YDL025C high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YER069W high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YMR062C high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YIL117C high  (3.6667%, 78.5714%)
Gene YDL025C high -> Gene YMR191W high  (3.6667%, 78.5714%)
Gene YMR191W high -> Gene YDL025C high  (3.6667%, 37.931%)
Gene YDL025C high -> Gene YOR130C high  (3.6667%, 78.5714%)
Gene YOR130C high -> Gene YDL025C high  (3.6667%, 30.5556%)
Gene YDL025C high -> Gene YHL021C high  (3.6667%, 78.5714%)
Gene YHL021C high -> Gene YDL025C high  (3.6667%, 36.6667%)
Gene YDL025C high -> Gene YPL135W high  (3.6667%, 78.5714%)
Gene YPL135W high -> Gene YDL025C high  (3.6667%, 22%)
Gene YDL025C high -> Gene YKL211C high  (3.3333%, 71.4286%)
Gene YKL211C high -> Gene YDL025C high  (3.3333%, 38.4615%)
Gene YDL025C high -> Gene YNL125C high  (3.3333%, 71.4286%)
Gene YNL125C high -> Gene YDL025C high  (3.3333%, 41.6667%)
Gene YDL025C high -> Gene YBR296C high  (3.3333%, 71.4286%)
Gene YDL025C high -> Gene YML128C high  (3.3333%, 71.4286%)
Gene YDL025C high -> Gene YHR018C high  (3.3333%, 71.4286%)
Gene YDL025C high -> Gene YDL198C high  (3.3333%, 71.4286%)
Gene YDL198C high -> Gene YDL025C high  (3.3333%, 23.8095%)
Gene YDL025C high -> Gene YHR138C high  (3.3333%, 71.4286%)
Gene YHR138C high -> Gene YDL025C high  (3.3333%, 25.641%)
Gene YDL025C high -> Gene YGR288W high  (3.3333%, 71.4286%)
Gene YGR288W high -> Gene YDL025C high  (3.3333%, 66.6667%)
Gene YDL025C high -> Gene YFR030W high  (3.3333%, 71.4286%)
Gene YFR030W high -> Gene YDL025C high  (3.3333%, 23.2558%)
Gene YDL025C high -> Gene YGR065C high  (3.3333%, 71.4286%)
Gene YGR065C high -> Gene YDL025C high  (3.3333%, 38.4615%)
Gene YDL025C high -> Gene YDR070C high  (3.3333%, 71.4286%)
Gene YDR070C high -> Gene YDL025C high  (3.3333%, 26.3158%)
Gene YDL025C high -> Gene YHR162W high  (3.3333%, 71.4286%)
Gene YHR162W high -> Gene YDL025C high  (3.3333%, 35.7143%)
Gene YDL025C high -> Gene YPL188W high  (3.3333%, 71.4286%)
Gene YPL188W high -> Gene YDL025C high  (3.3333%, 52.6316%)
Gene YDL025C high -> Gene YBR256C high  (3.3333%, 71.4286%)
Gene YDL025C high -> Gene YBR145W high  (3.3333%, 71.4286%)
Gene YBR145W high -> Gene YDL025C high  (3.3333%, 23.2558%)
Gene YDL025C high -> Gene YLR092W high  (3.3333%, 71.4286%)
Gene YLR092W high -> Gene YDL025C high  (3.3333%, 34.4828%)
Gene YDL025C high -> Gene YNL276C high  (3.3333%, 71.4286%)
Gene YNL276C high -> Gene YDL025C high  (3.3333%, 52.6316%)
Gene YDL025C high -> Gene YJR109C high  (3.3333%, 71.4286%)
Gene YDL025C high -> Gene YDL182W high  (3.3333%, 71.4286%)
Gene YDL182W high -> Gene YDL025C high  (3.3333%, 22.2222%)
Gene YDL025C high -> Gene YER150W high  (3.3333%, 71.4286%)
Gene YER150W high -> Gene YDL025C high  (3.3333%, 21.2766%)
Gene YDL025C high -> Gene YGL224C high  (3.3333%, 71.4286%)
Gene YGL224C high -> Gene YDL025C high  (3.3333%, 47.619%)
Gene YDL025C high -> Gene YDR001C high  (3.3333%, 71.4286%)
Gene YDR001C high -> Gene YDL025C high  (3.3333%, 28.5714%)
Gene YDL025C high -> Gene YDL170W high  (3.3333%, 71.4286%)
Gene YDL170W high -> Gene YDL025C high  (3.3333%, 30.303%)
Gene YDL025C high -> Gene YOR202W high  (3.3333%, 71.4286%)
Gene YOR202W high -> Gene YDL025C high  (3.3333%, 23.8095%)
Gene YDL025C high -> Gene YJL200C high  (3%, 64.2857%)
Gene YJL200C high -> Gene YDL025C high  (3%, 31.0345%)
Gene YDL025C high -> Gene YLR356W high  (3%, 64.2857%)
Gene YLR356W high -> Gene YDL025C high  (3%, 33.3333%)
Gene YDL025C high -> Gene YHR209W high  (3%, 64.2857%)
Gene YHR209W high -> Gene YDL025C high  (3%, 24.3243%)
Gene YDL025C high -> Gene YER079W high  (3%, 64.2857%)
Gene YER079W high -> Gene YDL025C high  (3%, 47.3684%)
Gene YDL025C high -> Gene YDR530C high  (3%, 64.2857%)
Gene YDR530C high -> Gene YDL025C high  (3%, 56.25%)
Gene YDL025C high -> Gene YMR316C-A high  (3%, 64.2857%)
Gene YMR316C-A high -> Gene YDL025C high  (3%, 29.0323%)
Gene YDL025C high -> Gene YOL064C high  (3%, 64.2857%)
Gene YOL064C high -> Gene YDL025C high  (3%, 28.125%)
Gene YDL025C high -> Gene YML042W high  (3%, 64.2857%)
Gene YML042W high -> Gene YDL025C high  (3%, 56.25%)
Gene YDL025C high -> Gene YBL103C high  (3%, 64.2857%)
Gene YBL103C high -> Gene YDL025C high  (3%, 50%)
Gene YDL025C high -> Gene YKL224C high  (3%, 64.2857%)
Gene YKL224C high -> Gene YDL025C high  (3%, 42.8571%)
Gene YDL025C high -> Gene YBL033C high  (3%, 64.2857%)
Gene YBL033C high -> Gene YDL025C high  (3%, 34.6154%)
Gene YDL025C high -> Gene YGR110W high  (3%, 64.2857%)
Gene YDL025C high -> Gene YMR097C high  (3%, 64.2857%)
Gene YDL025C high -> Gene YPL264C high  (3%, 64.2857%)
Gene YPL264C high -> Gene YDL025C high  (3%, 50%)
Gene YDL025C high -> Gene YDL244W high  (3%, 64.2857%)
Gene YDL244W high -> Gene YDL025C high  (3%, 25%)
Gene YDL025C high -> Gene YER055C high  (3%, 64.2857%)
Gene YER055C high -> Gene YDL025C high  (3%, 42.8571%)
Gene YDL025C high -> Gene YKL151C high  (3%, 64.2857%)
Gene YKL151C high -> Gene YDL025C high  (3%, 31.0345%)
Gene YDL025C high -> Gene YEL060C high  (2.6667%, 57.1429%)
Gene YDL025C high -> Gene YDL085W high  (2.6667%, 57.1429%)
Gene YDL085W high -> Gene YDL025C high  (2.6667%, 40%)
Gene YDL025C high -> Gene YER040W high  (2.6667%, 57.1429%)
Gene YER040W high -> Gene YDL025C high  (2.6667%, 53.3333%)
Gene YDL025C high -> Gene YDR391C high  (2.6667%, 57.1429%)
Gene YDR391C high -> Gene YDL025C high  (2.6667%, 47.0588%)
Gene YDL025C high -> Gene YKR076W high  (2.6667%, 57.1429%)
Gene YKR076W high -> Gene YDL025C high  (2.6667%, 22.8571%)
Gene YDL025C high -> Gene YDR453C high  (2.6667%, 57.1429%)
Gene YDR453C high -> Gene YDL025C high  (2.6667%, 53.3333%)
Gene YDL025C high -> Gene YMR108W high  (2.6667%, 57.1429%)
Gene YMR108W high -> Gene YDL025C high  (2.6667%, 25.8065%)
Gene YDL025C high -> Gene YDL130W-A high  (2.6667%, 57.1429%)
Gene YDL130W-A high -> Gene YDL025C high  (2.6667%, 33.3333%)
Gene YDL025C high -> Gene YLR266C high  (2.6667%, 57.1429%)
Gene YLR266C high -> Gene YDL025C high  (2.6667%, 53.3333%)
Gene YDL025C high -> Gene YJR016C high  (2.6667%, 57.1429%)
Gene YJR016C high -> Gene YDL025C high  (2.6667%, 36.3636%)
Gene YDL025C high -> Gene YPR078C high  (2.6667%, 57.1429%)
Gene YDL025C high -> Gene YLR290C high  (2.6667%, 57.1429%)
Gene YLR290C high -> Gene YDL025C high  (2.6667%, 61.5385%)
Gene YDL025C high -> Gene YOR237W high  (2.6667%, 57.1429%)
Gene YOR237W high -> Gene YDL025C high  (2.6667%, 28.5714%)
Gene YDL025C high -> Gene YMR195W high  (2.6667%, 57.1429%)
Gene YMR195W high -> Gene YDL025C high  (2.6667%, 44.4444%)
Gene YDL025C high -> Gene YJR148W high  (2.6667%, 57.1429%)
Gene YJR148W high -> Gene YDL025C high  (2.6667%, 25.8065%)
Gene YDL025C high -> Gene YKL163W high  (2.6667%, 57.1429%)
Gene YKL163W high -> Gene YDL025C high  (2.6667%, 24.2424%)
Gene YDL025C high -> Gene YMR181C high  (2.6667%, 57.1429%)
Gene YMR181C high -> Gene YDL025C high  (2.6667%, 20.5128%)
Gene YDL025C high -> Gene YGR008C high  (2.6667%, 57.1429%)
Gene YGR008C high -> Gene YDL025C high  (2.6667%, 22.8571%)
Gene YDL025C high -> Gene YPL140C high  (2.6667%, 57.1429%)
Gene YPL140C high -> Gene YDL025C high  (2.6667%, 80%)
Gene YDL025C high -> Gene YBR149W high  (2.6667%, 57.1429%)
Gene YBR149W high -> Gene YDL025C high  (2.6667%, 42.1053%)
Gene YDL025C high -> Gene YER024W high  (2.6667%, 57.1429%)
Gene YER024W high -> Gene YDL025C high  (2.6667%, 23.5294%)
Gene YDL025C high -> Gene YKL188C high  (2.6667%, 57.1429%)
Gene YKL188C high -> Gene YDL025C high  (2.6667%, 57.1429%)
Gene YDL025C high -> Gene YMR011W high  (2.6667%, 57.1429%)
Gene YDL025C high -> Gene YDR077W high  (2.6667%, 57.1429%)
Gene YDR077W high -> Gene YDL025C high  (2.6667%, 20.5128%)
Gene YDL025C high -> Gene YNL332W high  (2.6667%, 57.1429%)
Gene YNL332W high -> Gene YDL025C high  (2.6667%, 28.5714%)
Gene YDL025C high -> Gene YER053C high  (2.6667%, 57.1429%)
Gene YER053C high -> Gene YDL025C high  (2.6667%, 22.2222%)
Gene YDL025C high -> Gene YKL033W-A high  (2.6667%, 57.1429%)
Gene YKL033W-A high -> Gene YDL025C high  (2.6667%, 38.0952%)
Gene YDL025C high -> Gene YDR426C high  (2.6667%, 57.1429%)
Gene YDR426C high -> Gene YDL025C high  (2.6667%, 26.6667%)
Gene YDL025C high -> Gene YBR249C high  (2.6667%, 57.1429%)
Gene YBR249C high -> Gene YDL025C high  (2.6667%, 26.6667%)
Gene YDL025C high -> Gene YBR043C high  (2.6667%, 57.1429%)
Gene YBR043C high -> Gene YDL025C high  (2.6667%, 38.0952%)
Gene YDL025C high -> Gene YGL012W high  (2.6667%, 57.1429%)
Gene YGL012W high -> Gene YDL025C high  (2.6667%, 29.6296%)
Gene YDL025C high -> Gene YLR080W high  (2.6667%, 57.1429%)
Gene YLR080W high -> Gene YDL025C high  (2.6667%, 40%)
Gene YDL025C high -> Gene YNL129W high  (2.6667%, 57.1429%)
Gene YNL129W high -> Gene YDL025C high  (2.6667%, 47.0588%)
Gene YDL025C high -> Gene YJL048C high  (2.6667%, 57.1429%)
Gene YJL048C high -> Gene YDL025C high  (2.6667%, 53.3333%)
Gene YDL025C high -> Gene YCL049C high  (2.6667%, 57.1429%)
Gene YCL049C high -> Gene YDL025C high  (2.6667%, 30.7692%)
Gene YDL025C high -> Gene YPR160W high  (2.6667%, 57.1429%)
Gene YDL025C high -> Gene YER185W high  (2.6667%, 57.1429%)
Gene YER185W high -> Gene YDL025C high  (2.6667%, 28.5714%)
Gene YDL025C high -> Gene YNL104C high  (2.6667%, 57.1429%)
Gene YNL104C high -> Gene YDL025C high  (2.6667%, 25%)
Gene YDL025C high -> Gene YEL049W high  (2.3333%, 50%)
Gene YEL049W high -> Gene YDL025C high  (2.3333%, 43.75%)
Gene YDL025C high -> Gene YFL057C high  (2.3333%, 50%)
Gene YFL057C high -> Gene YDL025C high  (2.3333%, 58.3333%)
Gene YDL025C high -> Gene YPL221W high  (2.3333%, 50%)
Gene YPL221W high -> Gene YDL025C high  (2.3333%, 35%)
Gene YDL025C high -> Gene YDR537C high  (2.3333%, 50%)
Gene YDR537C high -> Gene YDL025C high  (2.3333%, 50%)
Gene YDL025C high -> Gene YKR101W high  (2.3333%, 50%)
Gene YKR101W high -> Gene YDL025C high  (2.3333%, 70%)
Gene YDL025C high -> Gene YJR156C high  (2.3333%, 50%)
Gene YJR156C high -> Gene YDL025C high  (2.3333%, 28%)
Gene YDL025C high -> Gene YFL030W high  (2.3333%, 50%)
Gene YFL030W high -> Gene YDL025C high  (2.3333%, 43.75%)
Gene YDL025C high -> Gene YFL058W high  (2.3333%, 50%)
Gene YFL058W high -> Gene YDL025C high  (2.3333%, 21.875%)
Gene YDL025C high -> Gene YLR461W high  (2.3333%, 50%)
Gene YLR461W high -> Gene YDL025C high  (2.3333%, 41.1765%)
Gene YDL025C high -> Gene YIR005W high  (2.3333%, 50%)
Gene YIR005W high -> Gene YDL025C high  (2.3333%, 70%)
Gene YDL025C high -> Gene YJL108C high  (2.3333%, 50%)
Gene YJL108C high -> Gene YDL025C high  (2.3333%, 25.9259%)
Gene YDL025C high -> Gene YDL223C high  (2.3333%, 50%)
Gene YDL223C high -> Gene YDL025C high  (2.3333%, 25.9259%)
Gene YDL025C high -> Gene YLR121C high  (2.3333%, 50%)
Gene YDL025C high -> Gene YLR343W high  (2.3333%, 50%)
Gene YDL025C high -> Gene YDR213W high  (2.3333%, 50%)
Gene YDR213W high -> Gene YDL025C high  (2.3333%, 58.3333%)
Gene YDL025C high -> Gene YGR088W high  (2.3333%, 50%)
Gene YGR088W high -> Gene YDL025C high  (2.3333%, 23.3333%)
Gene YDL025C high -> Gene YAL044C high  (2.3333%, 50%)
Gene YAL044C high -> Gene YDL025C high  (2.3333%, 30.4348%)
Gene YDL025C high -> Gene YOR339C high  (2.3333%, 50%)
Gene YOR339C high -> Gene YDL025C high  (2.3333%, 35%)
Gene YDL025C high -> Gene YKR099W high  (2.3333%, 50%)
Gene YKR099W high -> Gene YDL025C high  (2.3333%, 26.9231%)
Gene YDL025C high -> Gene YEL039C high  (2.3333%, 50%)
Gene YEL039C high -> Gene YDL025C high  (2.3333%, 25.9259%)
Gene YDL025C high -> Gene YOR011W high  (2.3333%, 50%)
Gene YOR011W high -> Gene YDL025C high  (2.3333%, 58.3333%)
Gene YDL025C high -> Gene YNL311C high  (2.3333%, 50%)
Gene YNL311C high -> Gene YDL025C high  (2.3333%, 63.6364%)
Gene YDL025C high -> Gene YIL099W high  (2.3333%, 50%)
Gene YIL099W high -> Gene YDL025C high  (2.3333%, 31.8182%)
Gene YDL025C high -> Gene YCL040W high  (2.3333%, 50%)
Gene YDL025C high -> Gene YDR038C high  (2.3333%, 50%)
Gene YDR038C high -> Gene YDL025C high  (2.3333%, 87.5%)
Gene YDL025C high -> Gene YIL074C high  (2.3333%, 50%)
Gene YIL074C high -> Gene YDL025C high  (2.3333%, 46.6667%)
Gene YDL025C high -> Gene YMR174C high  (2.3333%, 50%)
Gene YMR174C high -> Gene YDL025C high  (2.3333%, 43.75%)
Gene YDL025C high -> Gene YER086W high  (2.3333%, 50%)
Gene YER086W high -> Gene YDL025C high  (2.3333%, 36.8421%)
Gene YDL025C high -> Gene YBL100W-B high  (2.3333%, 50%)
Gene YBL100W-B high -> Gene YDL025C high  (2.3333%, 23.3333%)
Gene YDL025C high -> Gene YHR208W high  (2.3333%, 50%)
Gene YHR208W high -> Gene YDL025C high  (2.3333%, 43.75%)
Gene YDL025C high -> Gene YKR091W high  (2.3333%, 50%)
Gene YKR091W high -> Gene YDL025C high  (2.3333%, 20.5882%)
Gene YDL025C high -> Gene YGL202W high  (2.3333%, 50%)
Gene YGL202W high -> Gene YDL025C high  (2.3333%, 26.9231%)
Gene YDL025C high -> Gene YMR170C high  (2.3333%, 50%)
Gene YMR170C high -> Gene YDL025C high  (2.3333%, 31.8182%)
Gene YDL025C high -> Gene YHL027W high  (2.3333%, 50%)
Gene YHL027W high -> Gene YDL025C high  (2.3333%, 58.3333%)
Gene YDL025C high -> Gene YKR061W high  (2.3333%, 50%)
Gene YKR061W high -> Gene YDL025C high  (2.3333%, 25.9259%)
Gene YDL025C high -> Gene YBR006W high  (2%, 42.8571%)
Gene YBR006W high -> Gene YDL025C high  (2%, 33.3333%)
Gene YDL025C high -> Gene YHR097C high  (2%, 42.8571%)
Gene YHR097C high -> Gene YDL025C high  (2%, 30%)
Gene YDL025C high -> Gene YLL058W high  (2%, 42.8571%)
Gene YLL058W high -> Gene YDL025C high  (2%, 54.5455%)
Gene YDL025C high -> Gene YJR137C high  (2%, 42.8571%)
Gene YJR137C high -> Gene YDL025C high  (2%, 24%)
Gene YDL025C high -> Gene YMR322C high  (2%, 42.8571%)
Gene YMR322C high -> Gene YDL025C high  (2%, 30%)
Gene YDL025C high -> Gene YDR011W high  (2%, 42.8571%)
Gene YDR011W high -> Gene YDL025C high  (2%, 37.5%)
Gene YDL025C high -> Gene YBR067C high  (2%, 42.8571%)
Gene YBR067C high -> Gene YDL025C high  (2%, 20.6897%)
Gene YDL025C high -> Gene YBR114W high  (2%, 42.8571%)
Gene YBR114W high -> Gene YDL025C high  (2%, 25%)
Gene YDL025C high -> Gene YBR214W high  (2%, 42.8571%)
Gene YBR214W high -> Gene YDL025C high  (2%, 20.6897%)
Gene YDL025C high -> Gene YGR267C high  (2%, 42.8571%)
Gene YGR267C high -> Gene YDL025C high  (2%, 60%)
Gene YDL025C high -> Gene YMR105C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YAR010C high  (2%, 42.8571%)
Gene YAR010C high -> Gene YDL025C high  (2%, 21.4286%)
Gene YDL025C high -> Gene YML039W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YJR029W high  (2%, 42.8571%)
Gene YJR029W high -> Gene YDL025C high  (2%, 20.6897%)
Gene YDL025C high -> Gene YDR059C high  (2%, 42.8571%)
Gene YDR059C high -> Gene YDL025C high  (2%, 30%)
Gene YDL025C high -> Gene YDR170W-A high  (2%, 42.8571%)
Gene YDR170W-A high -> Gene YDL025C high  (2%, 20.6897%)
Gene YDL025C high -> Gene YIL136W high  (2%, 42.8571%)
Gene YIL136W high -> Gene YDL025C high  (2%, 22.2222%)
Gene YDL025C high -> Gene YJR027W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YOR389W high  (2%, 42.8571%)
Gene YOR389W high -> Gene YDL025C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YKR046C high  (2%, 42.8571%)
Gene YKR046C high -> Gene YDL025C high  (2%, 33.3333%)
Gene YDL025C high -> Gene YDR259C high  (2%, 42.8571%)
Gene YDR259C high -> Gene YDL025C high  (2%, 27.2727%)
Gene YDL025C high -> Gene YBR012W-A high  (2%, 42.8571%)
Gene YBR012W-A high -> Gene YDL025C high  (2%, 22.2222%)
Gene YDL025C high -> Gene YJL222W high  (2%, 42.8571%)
Gene YJL222W high -> Gene YDL025C high  (2%, 46.1538%)
Gene YDL025C high -> Gene YOL017W high  (2%, 42.8571%)
Gene YOL017W high -> Gene YDL025C high  (2%, 60%)
Gene YDL025C high -> Gene YER044C high  (2%, 42.8571%)
Gene YER044C high -> Gene YDL025C high  (2%, 40%)
Gene YDL025C high -> Gene YJL027C high  (2%, 42.8571%)
Gene YJL027C high -> Gene YDL025C high  (2%, 30%)
Gene YDL025C high -> Gene YML040W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YGL045W high  (2%, 42.8571%)
Gene YGL045W high -> Gene YDL025C high  (2%, 50%)
Gene YDL025C high -> Gene YER138C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YDR380W high  (2%, 42.8571%)
Gene YDR380W high -> Gene YDL025C high  (2%, 28.5714%)
Gene YDL025C high -> Gene YJL171C high  (2%, 42.8571%)
Gene YJL171C high -> Gene YDL025C high  (2%, 33.3333%)
Gene YDL025C high -> Gene YDR171W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YIL163C high  (2%, 42.8571%)
Gene YIL163C high -> Gene YDL025C high  (2%, 50%)
Gene YDL025C high -> Gene YMR017W high  (2%, 42.8571%)
Gene YMR017W high -> Gene YDL025C high  (2%, 22.2222%)
Gene YDL025C high -> Gene YBR212W high  (2%, 42.8571%)
Gene YBR212W high -> Gene YDL025C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YMR090W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YER130C high  (2%, 42.8571%)
Gene YER130C high -> Gene YDL025C high  (2%, 30%)
Gene YDL025C high -> Gene YKL001C high  (2%, 42.8571%)
Gene YKL001C high -> Gene YDL025C high  (2%, 26.087%)
Gene YDL025C high -> Gene YML131W high  (2%, 42.8571%)
Gene YML131W high -> Gene YDL025C high  (2%, 25%)
Gene YDL025C high -> Gene YIL060W high  (2%, 42.8571%)
Gene YIL060W high -> Gene YDL025C high  (2%, 21.4286%)
Gene YDL025C high -> Gene YCR100C high  (2%, 42.8571%)
Gene YCR100C high -> Gene YDL025C high  (2%, 37.5%)
Gene YDL025C high -> Gene YKL062W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YDR055W high  (2%, 42.8571%)
Gene YDR055W high -> Gene YDL025C high  (2%, 28.5714%)
Gene YDL025C high -> Gene YPR002W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YMR040W high  (2%, 42.8571%)
Gene YMR040W high -> Gene YDL025C high  (2%, 31.5789%)
Gene YDL025C high -> Gene YOL136C high  (2%, 42.8571%)
Gene YOL136C high -> Gene YDL025C high  (2%, 35.2941%)
Gene YDL025C high -> Gene YBR285W high  (2%, 42.8571%)
Gene YBR285W high -> Gene YDL025C high  (2%, 28.5714%)
Gene YDL025C high -> Gene YER160C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YJR149W high  (2%, 42.8571%)
Gene YJR149W high -> Gene YDL025C high  (2%, 28.5714%)
Gene YDL025C high -> Gene YFL051C high  (2%, 42.8571%)
Gene YFL051C high -> Gene YDL025C high  (2%, 25%)
Gene YDL025C high -> Gene YMR050C high  (2%, 42.8571%)
Gene YMR050C high -> Gene YDL025C high  (2%, 21.4286%)
Gene YDL025C high -> Gene YGL261C high  (2%, 42.8571%)
Gene YGL261C high -> Gene YDL025C high  (2%, 33.3333%)
Gene YDL025C high -> Gene YPL159C high  (2%, 42.8571%)
Gene YPL159C high -> Gene YDL025C high  (2%, 40%)
Gene YDL025C high -> Gene YLL025W high  (2%, 42.8571%)
Gene YLL025W high -> Gene YDL025C high  (2%, 25%)
Gene YDL025C high -> Gene YMR045C high  (2%, 42.8571%)
Gene YMR045C high -> Gene YDL025C high  (2%, 22.2222%)
Gene YDL025C high -> Gene YJL155C high  (2%, 42.8571%)
Gene YJL155C high -> Gene YDL025C high  (2%, 54.5455%)
Gene YDL025C high -> Gene YDL131W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YJL223C high  (2%, 42.8571%)
Gene YJL223C high -> Gene YDL025C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YGL260W high  (2%, 42.8571%)
Gene YGL260W high -> Gene YDL025C high  (2%, 37.5%)
Gene YDL025C high -> Gene YGR248W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YBR115C high  (2%, 42.8571%)
Gene YBR115C high -> Gene YDL025C high  (2%, 22.2222%)
Gene YDL025C high -> Gene YMR018W high  (2%, 42.8571%)
Gene YMR018W high -> Gene YDL025C high  (2%, 35.2941%)
Gene YDL025C high -> Gene YAL068C high  (2%, 42.8571%)
Gene YAL068C high -> Gene YDL025C high  (2%, 54.5455%)
Gene YDL025C high -> Gene YLR037C high  (2%, 42.8571%)
Gene YLR037C high -> Gene YDL025C high  (2%, 35.2941%)
Gene YDL025C high -> Gene YOR200W high  (2%, 42.8571%)
Gene YOR200W high -> Gene YDL025C high  (2%, 60%)
Gene YDL025C high -> Gene YOL106W high  (2%, 42.8571%)
Gene YDL025C high -> Gene YIL003W high  (2%, 42.8571%)
Gene YIL003W high -> Gene YDL025C high  (2%, 54.5455%)
Gene YDL025C high -> Gene YBL005W-B high  (2%, 42.8571%)
Gene YDL025C high -> Gene YMR015C high  (2%, 42.8571%)
Gene YMR015C high -> Gene YDL025C high  (2%, 54.5455%)
Gene YDL025C high -> Gene YEL066W high  (2%, 42.8571%)
Gene YEL066W high -> Gene YDL025C high  (2%, 42.8571%)
Gene YDL025C high -> Gene YLL026W high  (2%, 42.8571%)
Gene YLL026W high -> Gene YDL025C high  (2%, 27.2727%)
Gene YDL025C high -> Gene YJR150C high  (1.6667%, 35.7143%)
Gene YJR150C high -> Gene YDL025C high  (1.6667%, 26.3158%)
Gene YDL025C high -> Gene YJL166W high  (1.6667%, 35.7143%)
Gene YJL166W high -> Gene YDL025C high  (1.6667%, 33.3333%)
Gene YDL025C high -> Gene YMR046C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YIR032C high  (1.6667%, 35.7143%)
Gene YIR032C high -> Gene YDL025C high  (1.6667%, 38.4615%)
Gene YDL025C high -> Gene YGL154C high  (1.6667%, 35.7143%)
Gene YGL154C high -> Gene YDL025C high  (1.6667%, 62.5%)
Gene YDL025C high -> Gene YKL023W high  (1.6667%, 35.7143%)
Gene YKL023W high -> Gene YDL025C high  (1.6667%, 55.5556%)
Gene YDL025C high -> Gene YDR262W high  (1.6667%, 35.7143%)
Gene YDR262W high -> Gene YDL025C high  (1.6667%, 55.5556%)
Gene YDL025C high -> Gene YPL202C high  (1.6667%, 35.7143%)
Gene YPL202C high -> Gene YDL025C high  (1.6667%, 71.4286%)
Gene YDL025C high -> Gene YBR169C high  (1.6667%, 35.7143%)
Gene YBR169C high -> Gene YDL025C high  (1.6667%, 31.25%)
Gene YDL025C high -> Gene YGR049W high  (1.6667%, 35.7143%)
Gene YGR049W high -> Gene YDL025C high  (1.6667%, 55.5556%)
Gene YDL025C high -> Gene YPL272C high  (1.6667%, 35.7143%)
Gene YPL272C high -> Gene YDL025C high  (1.6667%, 23.8095%)
Gene YDL025C high -> Gene YKR053C high  (1.6667%, 35.7143%)
Gene YKR053C high -> Gene YDL025C high  (1.6667%, 45.4545%)
Gene YDL025C high -> Gene YBR045C high  (1.6667%, 35.7143%)
Gene YBR045C high -> Gene YDL025C high  (1.6667%, 26.3158%)
Gene YDL025C high -> Gene YKL201C high  (1.6667%, 35.7143%)
Gene YKL201C high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YGR122C-A high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YMR321C high  (1.6667%, 35.7143%)
Gene YMR321C high -> Gene YDL025C high  (1.6667%, 41.6667%)
Gene YDL025C high -> Gene YOR221C high  (1.6667%, 35.7143%)
Gene YOR221C high -> Gene YDL025C high  (1.6667%, 71.4286%)
Gene YDL025C high -> Gene YBR262C high  (1.6667%, 35.7143%)
Gene YBR262C high -> Gene YDL025C high  (1.6667%, 33.3333%)
Gene YDL025C high -> Gene YGR144W high  (1.6667%, 35.7143%)
Gene YGR144W high -> Gene YDL025C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YPL156C high  (1.6667%, 35.7143%)
Gene YPL156C high -> Gene YDL025C high  (1.6667%, 45.4545%)
Gene YDL025C high -> Gene YPR184W high  (1.6667%, 35.7143%)
Gene YPR184W high -> Gene YDL025C high  (1.6667%, 26.3158%)
Gene YDL025C high -> Gene YLR251W high  (1.6667%, 35.7143%)
Gene YLR251W high -> Gene YDL025C high  (1.6667%, 45.4545%)
Gene YDL025C high -> Gene YER056C high  (1.6667%, 35.7143%)
Gene YER056C high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YNL229C high  (1.6667%, 35.7143%)
Gene YNL229C high -> Gene YDL025C high  (1.6667%, 62.5%)
Gene YDL025C high -> Gene YDL183C high  (1.6667%, 35.7143%)
Gene YDL183C high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YOR128C high  (1.6667%, 35.7143%)
Gene YOR128C high -> Gene YDL025C high  (1.6667%, 55.5556%)
Gene YDL025C high -> Gene YCL026C-A high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YPL170W high  (1.6667%, 35.7143%)
Gene YPL170W high -> Gene YDL025C high  (1.6667%, 55.5556%)
Gene YDL025C high -> Gene YBR054W high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YAR061W high  (1.6667%, 35.7143%)
Gene YAR061W high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YEL075W-A high  (1.6667%, 35.7143%)
Gene YEL075W-A high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YMR101C high  (1.6667%, 35.7143%)
Gene YMR101C high -> Gene YDL025C high  (1.6667%, 25%)
Gene YDL025C high -> Gene YMR158C-A high  (1.6667%, 35.7143%)
Gene YMR158C-A high -> Gene YDL025C high  (1.6667%, 22.7273%)
Gene YDL025C high -> Gene YGL114W high  (1.6667%, 35.7143%)
Gene YGL114W high -> Gene YDL025C high  (1.6667%, 71.4286%)
Gene YDL025C high -> Gene YDR034W-B high  (1.6667%, 35.7143%)
Gene YDR034W-B high -> Gene YDL025C high  (1.6667%, 25%)
Gene YDL025C high -> Gene YER037W high  (1.6667%, 35.7143%)
Gene YER037W high -> Gene YDL025C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YCL035C high  (1.6667%, 35.7143%)
Gene YCL035C high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YOL158C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YGR121C high  (1.6667%, 35.7143%)
Gene YGR121C high -> Gene YDL025C high  (1.6667%, 41.6667%)
Gene YDL025C high -> Gene YGR161C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YIL173W high  (1.6667%, 35.7143%)
Gene YIL173W high -> Gene YDL025C high  (1.6667%, 41.6667%)
Gene YDL025C high -> Gene YPL187W high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YNL280C high  (1.6667%, 35.7143%)
Gene YNL280C high -> Gene YDL025C high  (1.6667%, 83.3333%)
Gene YDL025C high -> Gene YFR053C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YDL037C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YBR230C high  (1.6667%, 35.7143%)
Gene YBR230C high -> Gene YDL025C high  (1.6667%, 29.4118%)
Gene YDL025C high -> Gene YJL071W high  (1.6667%, 35.7143%)
Gene YJL071W high -> Gene YDL025C high  (1.6667%, 45.4545%)
Gene YDL025C high -> Gene YDL039C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YLR270W high  (1.6667%, 35.7143%)
Gene YLR270W high -> Gene YDL025C high  (1.6667%, 31.25%)
Gene YDL025C high -> Gene YLR035C-A high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YDR542W high  (1.6667%, 35.7143%)
Gene YDR542W high -> Gene YDL025C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YOR044W high  (1.6667%, 35.7143%)
Gene YOR044W high -> Gene YDL025C high  (1.6667%, 33.3333%)
Gene YDL025C high -> Gene YKR069W high  (1.6667%, 35.7143%)
Gene YKR069W high -> Gene YDL025C high  (1.6667%, 33.3333%)
Gene YDL025C high -> Gene YLR334C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YIL175W high  (1.6667%, 35.7143%)
Gene YIL175W high -> Gene YDL025C high  (1.6667%, 45.4545%)
Gene YDL025C high -> Gene YML054C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YBR053C high  (1.6667%, 35.7143%)
Gene YBR053C high -> Gene YDL025C high  (1.6667%, 41.6667%)
Gene YDL025C high -> Gene YER184C high  (1.6667%, 35.7143%)
Gene YER184C high -> Gene YDL025C high  (1.6667%, 41.6667%)
Gene YDL025C high -> Gene YJL070C high  (1.6667%, 35.7143%)
Gene YJL070C high -> Gene YDL025C high  (1.6667%, 45.4545%)
Gene YDL025C high -> Gene YDR208W high  (1.6667%, 35.7143%)
Gene YDR208W high -> Gene YDL025C high  (1.6667%, 62.5%)
Gene YDL025C high -> Gene YBR218C high  (1.6667%, 35.7143%)
Gene YBR218C high -> Gene YDL025C high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YDR223W high  (1.6667%, 35.7143%)
Gene YDR223W high -> Gene YDL025C high  (1.6667%, 50%)
Gene YDL025C high -> Gene YDR516C high  (1.6667%, 35.7143%)
Gene YDR516C high -> Gene YDL025C high  (1.6667%, 38.4615%)
Gene YDL025C high -> Gene YHR112C high  (1.6667%, 35.7143%)
Gene YHR112C high -> Gene YDL025C high  (1.6667%, 83.3333%)
Gene YDL025C high -> Gene YGL263W high  (1.6667%, 35.7143%)
Gene YDL025C high -> Gene YGL215W high  (1.3333%, 28.5714%)
Gene YGL215W high -> Gene YDL025C high  (1.3333%, 26.6667%)
Gene YDL025C high -> Gene YER054C high  (1.3333%, 28.5714%)
Gene YER054C high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YGL162W high  (1.3333%, 28.5714%)
Gene YGL162W high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YLL060C high  (1.3333%, 28.5714%)
Gene YLL060C high -> Gene YDL025C high  (1.3333%, 22.2222%)
Gene YDL025C high -> Gene YLR346C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YJL016W high  (1.3333%, 28.5714%)
Gene YJL016W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YLR012C high  (1.3333%, 28.5714%)
Gene YLR012C high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YCR021C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YMR085W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YLR142W high  (1.3333%, 28.5714%)
Gene YLR142W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YEL065W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YJL103C high  (1.3333%, 28.5714%)
Gene YJL103C high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YML091C high  (1.3333%, 28.5714%)
Gene YML091C high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YKL121W high  (1.3333%, 28.5714%)
Gene YKL121W high -> Gene YDL025C high  (1.3333%, 33.3333%)
Gene YDL025C high -> Gene YNL293W high  (1.3333%, 28.5714%)
Gene YNL293W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YJR153W high  (1.3333%, 28.5714%)
Gene YJR153W high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YCL009C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YGR177C high  (1.3333%, 28.5714%)
Gene YGR177C high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YOL082W high  (1.3333%, 28.5714%)
Gene YOL082W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YIL108W high  (1.3333%, 28.5714%)
Gene YIL108W high -> Gene YDL025C high  (1.3333%, 25%)
Gene YDL025C high -> Gene YNL111C high  (1.3333%, 28.5714%)
Gene YNL111C high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YDR018C high  (1.3333%, 28.5714%)
Gene YDR018C high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YKL065C high  (1.3333%, 28.5714%)
Gene YKL065C high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YOR120W high  (1.3333%, 28.5714%)
Gene YOR120W high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YER067W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YDR032C high  (1.3333%, 28.5714%)
Gene YDR032C high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YKR009C high  (1.3333%, 28.5714%)
Gene YKR009C high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YEL041W high  (1.3333%, 28.5714%)
Gene YEL041W high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YBR083W high  (1.3333%, 28.5714%)
Gene YBR083W high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YBR280C high  (1.3333%, 28.5714%)
Gene YBR280C high -> Gene YDL025C high  (1.3333%, 57.1429%)
Gene YDL025C high -> Gene YOL013W-A high  (1.3333%, 28.5714%)
Gene YOL013W-A high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YFR025C high  (1.3333%, 28.5714%)
Gene YFR025C high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YNR075W high  (1.3333%, 28.5714%)
Gene YNR075W high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YHL048W high  (1.3333%, 28.5714%)
Gene YHL048W high -> Gene YDL025C high  (1.3333%, 33.3333%)
Gene YDL025C high -> Gene YLL064C high  (1.3333%, 28.5714%)
Gene YLL064C high -> Gene YDL025C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YMR042W high  (1.3333%, 28.5714%)
Gene YMR042W high -> Gene YDL025C high  (1.3333%, 26.6667%)
Gene YDL025C high -> Gene YLR101C high  (1.3333%, 28.5714%)
Gene YLR101C high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YLL047W high  (1.3333%, 28.5714%)
Gene YLL047W high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YOL151W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YOR036W high  (1.3333%, 28.5714%)
Gene YOR036W high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YEL057C high  (1.3333%, 28.5714%)
Gene YEL057C high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YEL075C high  (1.3333%, 28.5714%)
Gene YEL075C high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YHR199C high  (1.3333%, 28.5714%)
Gene YHR199C high -> Gene YDL025C high  (1.3333%, 26.6667%)
Gene YDL025C high -> Gene YCR023C high  (1.3333%, 28.5714%)
Gene YCR023C high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YHR104W high  (1.3333%, 28.5714%)
Gene YHR104W high -> Gene YDL025C high  (1.3333%, 25%)
Gene YDL025C high -> Gene YDR178W high  (1.3333%, 28.5714%)
Gene YDR178W high -> Gene YDL025C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YEL029C high  (1.3333%, 28.5714%)
Gene YEL029C high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YPL110C high  (1.3333%, 28.5714%)
Gene YPL110C high -> Gene YDL025C high  (1.3333%, 33.3333%)
Gene YDL025C high -> Gene YHR092C high  (1.3333%, 28.5714%)
Gene YHR092C high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YBR301W high  (1.3333%, 28.5714%)
Gene YBR301W high -> Gene YDL025C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YDL171C high  (1.3333%, 28.5714%)
Gene YDL171C high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YPL230W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YDL124W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YNL274C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YER061C high  (1.3333%, 28.5714%)
Gene YER061C high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YER144C high  (1.3333%, 28.5714%)
Gene YER144C high -> Gene YDL025C high  (1.3333%, 23.5294%)
Gene YDL025C high -> Gene YAL060W high  (1.3333%, 28.5714%)
Gene YAL060W high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YJL160C high  (1.3333%, 28.5714%)
Gene YJL160C high -> Gene YDL025C high  (1.3333%, 57.1429%)
Gene YDL025C high -> Gene YCL020W high  (1.3333%, 28.5714%)
Gene YCL020W high -> Gene YDL025C high  (1.3333%, 25%)
Gene YDL025C high -> Gene YPL165C high  (1.3333%, 28.5714%)
Gene YPL165C high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YOR385W high  (1.3333%, 28.5714%)
Gene YOR385W high -> Gene YDL025C high  (1.3333%, 26.6667%)
Gene YDL025C high -> Gene YDR540C high  (1.3333%, 28.5714%)
Gene YDR540C high -> Gene YDL025C high  (1.3333%, 57.1429%)
Gene YDL025C high -> Gene YDL245C high  (1.3333%, 28.5714%)
Gene YDL245C high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YHL035C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YOR215C high  (1.3333%, 28.5714%)
Gene YOR215C high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YHR136C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YLR258W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YML047C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YDR040C high  (1.3333%, 28.5714%)
Gene YDR040C high -> Gene YDL025C high  (1.3333%, 100%)
Gene YDL025C high -> Gene YEL045C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YOR173W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YKL050C high  (1.3333%, 28.5714%)
Gene YKL050C high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YGR180C high  (1.3333%, 28.5714%)
Gene YGR180C high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YJL172W high  (1.3333%, 28.5714%)
Gene YJL172W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YGL045W high  (1.3333%, 28.5714%)
Gene YGL045W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YHL016C high  (1.3333%, 28.5714%)
Gene YHL016C high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YCL027W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YKL133C high  (1.3333%, 28.5714%)
Gene YKL133C high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YHR051W high  (1.3333%, 28.5714%)
Gene YHR051W high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YKL106W high  (1.3333%, 28.5714%)
Gene YKL106W high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YGR237C high  (1.3333%, 28.5714%)
Gene YGR237C high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YKL104C high  (1.3333%, 28.5714%)
Gene YKL104C high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YAL015C high  (1.3333%, 28.5714%)
Gene YAL015C high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YAR015W high  (1.3333%, 28.5714%)
Gene YAR015W high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YNL093W high  (1.3333%, 28.5714%)
Gene YNL093W high -> Gene YDL025C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YJL221C high  (1.3333%, 28.5714%)
Gene YJL221C high -> Gene YDL025C high  (1.3333%, 36.3636%)
Gene YDL025C high -> Gene YNL014W high  (1.3333%, 28.5714%)
Gene YNL014W high -> Gene YDL025C high  (1.3333%, 100%)
Gene YDL025C high -> Gene YNL004W high  (1.3333%, 28.5714%)
Gene YNL004W high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YGR294W high  (1.3333%, 28.5714%)
Gene YGR294W high -> Gene YDL025C high  (1.3333%, 30.7692%)
Gene YDL025C high -> Gene YMR066W high  (1.3333%, 28.5714%)
Gene YMR066W high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YDL110C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YDR204W high  (1.3333%, 28.5714%)
Gene YDR204W high -> Gene YDL025C high  (1.3333%, 80%)
Gene YDL025C high -> Gene YML118W high  (1.3333%, 28.5714%)
Gene YML118W high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YOL104C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YDR343C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YKR039W high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YMR251W-A high  (1.3333%, 28.5714%)
Gene YMR251W-A high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YBR126C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YOR222W high  (1.3333%, 28.5714%)
Gene YOR222W high -> Gene YDL025C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YCR007C high  (1.3333%, 28.5714%)
Gene YCR007C high -> Gene YDL025C high  (1.3333%, 66.6667%)
Gene YDL025C high -> Gene YML008C high  (1.3333%, 28.5714%)
Gene YML008C high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YFL019C high  (1.3333%, 28.5714%)
Gene YFL019C high -> Gene YDL025C high  (1.3333%, 23.5294%)
Gene YDL025C high -> Gene YKR019C high  (1.3333%, 28.5714%)
Gene YKR019C high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YJR023C high  (1.3333%, 28.5714%)
Gene YJR023C high -> Gene YDL025C high  (1.3333%, 57.1429%)
Gene YDL025C high -> Gene YIR027C high  (1.3333%, 28.5714%)
Gene YIR027C high -> Gene YDL025C high  (1.3333%, 23.5294%)
Gene YDL025C high -> Gene YJL060W high  (1.3333%, 28.5714%)
Gene YJL060W high -> Gene YDL025C high  (1.3333%, 44.4444%)
Gene YDL025C high -> Gene YGL001C high  (1.3333%, 28.5714%)
Gene YGL001C high -> Gene YDL025C high  (1.3333%, 57.1429%)
Gene YDL025C high -> Gene YOR328W high  (1.3333%, 28.5714%)
Gene YOR328W high -> Gene YDL025C high  (1.3333%, 33.3333%)
Gene YDL025C high -> Gene YCR005C high  (1.3333%, 28.5714%)
Gene YDL025C high -> Gene YLR100W high  (1.3333%, 28.5714%)
Gene YLR100W high -> Gene YDL025C high  (1.3333%, 50%)
Gene YDL025C high -> Gene YGR194C high  (1.3333%, 28.5714%)
Gene YGR194C high -> Gene YDL025C high  (1.3333%, 33.3333%)
Gene YDL025C high -> Gene YLR302C high  (1.3333%, 28.5714%)
Gene YLR302C high -> Gene YDL025C high  (1.3333%, 21.0526%)
Gene YDL025C high -> Gene YMR134W high  (1.3333%, 28.5714%)
Gene YMR134W high -> Gene YDL025C high  (1.3333%, 40%)
Gene YDL025C high -> Gene YER048C high  (1%, 21.4286%)
Gene YER048C high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YPR010C high  (1%, 21.4286%)
Gene YPR010C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YJL031C high  (1%, 21.4286%)
Gene YJL031C high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YJL084C high  (1%, 21.4286%)
Gene YJL084C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YHR176W high  (1%, 21.4286%)
Gene YHR176W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YMR020W high  (1%, 21.4286%)
Gene YMR020W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YML087C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YLR281C high  (1%, 21.4286%)
Gene YLR281C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YIR007W high  (1%, 21.4286%)
Gene YIR007W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YGL138C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YOR105W high  (1%, 21.4286%)
Gene YOR105W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YMR256C high  (1%, 21.4286%)
Gene YMR256C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YDL114W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YER060W high  (1%, 21.4286%)
Gene YER060W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YIL065C high  (1%, 21.4286%)
Gene YIL065C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YGR067C high  (1%, 21.4286%)
Gene YGR067C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YLR387C high  (1%, 21.4286%)
Gene YLR387C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YIR016W high  (1%, 21.4286%)
Gene YIR016W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YHR124W high  (1%, 21.4286%)
Gene YHR124W high -> Gene YDL025C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YPL177C high  (1%, 21.4286%)
Gene YPL177C high -> Gene YDL025C high  (1%, 100%)
Gene YDL025C high -> Gene YAL020C high  (1%, 21.4286%)
Gene YAL020C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YIL045W high  (1%, 21.4286%)
Gene YIL045W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YKL043W high  (1%, 21.4286%)
Gene YKL043W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YOR387C high  (1%, 21.4286%)
Gene YOR387C high -> Gene YDL025C high  (1%, 23.0769%)
Gene YDL025C high -> Gene YMR238W high  (1%, 21.4286%)
Gene YMR238W high -> Gene YDL025C high  (1%, 23.0769%)
Gene YDL025C high -> Gene YER121W high  (1%, 21.4286%)
Gene YER121W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YCR073W-A high  (1%, 21.4286%)
Gene YCR073W-A high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YDL059C high  (1%, 21.4286%)
Gene YDL059C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YOR049C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YML083C high  (1%, 21.4286%)
Gene YML083C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YEL070W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YPR150W high  (1%, 21.4286%)
Gene YPR150W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YKL223W high  (1%, 21.4286%)
Gene YKL223W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YPL091W high  (1%, 21.4286%)
Gene YPL091W high -> Gene YDL025C high  (1%, 100%)
Gene YDL025C high -> Gene YIR035C high  (1%, 21.4286%)
Gene YIR035C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YCR102W-A high  (1%, 21.4286%)
Gene YDL025C high -> Gene YOR386W high  (1%, 21.4286%)
Gene YOR386W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YFL011W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YOL156W high  (1%, 21.4286%)
Gene YOL156W high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YPL057C high  (1%, 21.4286%)
Gene YPL057C high -> Gene YDL025C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YKL198C high  (1%, 21.4286%)
Gene YKL198C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YLR345W high  (1%, 21.4286%)
Gene YLR345W high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YGL163C high  (1%, 21.4286%)
Gene YGL163C high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YDR341C high  (1%, 21.4286%)
Gene YDR341C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YLR240W high  (1%, 21.4286%)
Gene YLR240W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YAR027W high  (1%, 21.4286%)
Gene YAR027W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YHR001W-A high  (1%, 21.4286%)
Gene YHR001W-A high -> Gene YDL025C high  (1%, 25%)
Gene YDL025C high -> Gene YJL218W high  (1%, 21.4286%)
Gene YJL218W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YBL048W high  (1%, 21.4286%)
Gene YBL048W high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YIR013C high  (1%, 21.4286%)
Gene YIR013C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YPR192W high  (1%, 21.4286%)
Gene YPR192W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YOR280C high  (1%, 21.4286%)
Gene YOR280C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YOR375C high  (1%, 21.4286%)
Gene YOR375C high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YIL066C high  (1%, 21.4286%)
Gene YIL066C high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YOL150C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YNL294C high  (1%, 21.4286%)
Gene YNL294C high -> Gene YDL025C high  (1%, 27.2727%)
Gene YDL025C high -> Gene YGR205W high  (1%, 21.4286%)
Gene YGR205W high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YLR279W high  (1%, 21.4286%)
Gene YLR279W high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YNL192W high  (1%, 21.4286%)
Gene YNL192W high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YLR460C high  (1%, 21.4286%)
Gene YLR460C high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YDL241W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YGR166W high  (1%, 21.4286%)
Gene YGR166W high -> Gene YDL025C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YEL009C high  (1%, 21.4286%)
Gene YEL009C high -> Gene YDL025C high  (1%, 27.2727%)
Gene YDL025C high -> Gene YPR151C high  (1%, 21.4286%)
Gene YPR151C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YBR050C high  (1%, 21.4286%)
Gene YBR050C high -> Gene YDL025C high  (1%, 25%)
Gene YDL025C high -> Gene YNL241C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YMR325W high  (1%, 21.4286%)
Gene YMR325W high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YHR211W high  (1%, 21.4286%)
Gene YHR211W high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YKL162C high  (1%, 21.4286%)
Gene YKL162C high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YJR158W high  (1%, 21.4286%)
Gene YJR158W high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YOR273C high  (1%, 21.4286%)
Gene YOR273C high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YNR002C high  (1%, 21.4286%)
Gene YNR002C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YER095W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YDL242W high  (1%, 21.4286%)
Gene YDL242W high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YGR295C high  (1%, 21.4286%)
Gene YGR295C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YLR414C high  (1%, 21.4286%)
Gene YLR414C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YBR128C high  (1%, 21.4286%)
Gene YBR128C high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YPR197C high  (1%, 21.4286%)
Gene YPR197C high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YFL067W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YGR230W high  (1%, 21.4286%)
Gene YGR230W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YPR148C high  (1%, 21.4286%)
Gene YPR148C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YOR213C high  (1%, 21.4286%)
Gene YOR213C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YGR131W high  (1%, 21.4286%)
Gene YGR131W high -> Gene YDL025C high  (1%, 27.2727%)
Gene YDL025C high -> Gene YJR035W high  (1%, 21.4286%)
Gene YJR035W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YGL249W high  (1%, 21.4286%)
Gene YGL249W high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YPL223C high  (1%, 21.4286%)
Gene YPL223C high -> Gene YDL025C high  (1%, 25%)
Gene YDL025C high -> Gene YGR141W high  (1%, 21.4286%)
Gene YGR141W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YHL036W high  (1%, 21.4286%)
Gene YHL036W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YDR379W high  (1%, 21.4286%)
Gene YDR379W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YPL276W high  (1%, 21.4286%)
Gene YPL276W high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YOR288C high  (1%, 21.4286%)
Gene YOR288C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YOR152C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YDL222C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YMR266W high  (1%, 21.4286%)
Gene YMR266W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YCR098C high  (1%, 21.4286%)
Gene YCR098C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YER020W high  (1%, 21.4286%)
Gene YER020W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YJL026W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YPL278C high  (1%, 21.4286%)
Gene YPL278C high -> Gene YDL025C high  (1%, 23.0769%)
Gene YDL025C high -> Gene YKL095W high  (1%, 21.4286%)
Gene YKL095W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YMR253C high  (1%, 21.4286%)
Gene YMR253C high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YNL180C high  (1%, 21.4286%)
Gene YNL180C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YIL120W high  (1%, 21.4286%)
Gene YIL120W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YPR158W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YDL174C high  (1%, 21.4286%)
Gene YDL174C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YDR209C high  (1%, 21.4286%)
Gene YDR209C high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YMR137C high  (1%, 21.4286%)
Gene YMR137C high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YAR035W high  (1%, 21.4286%)
Gene YAR035W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YAL063C high  (1%, 21.4286%)
Gene YAL063C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YLL028W high  (1%, 21.4286%)
Gene YLL028W high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YDR406W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YNR072W high  (1%, 21.4286%)
Gene YNR072W high -> Gene YDL025C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YGR143W high  (1%, 21.4286%)
Gene YGR143W high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YJR119C high  (1%, 21.4286%)
Gene YJR119C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YOL132W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YBR004C high  (1%, 21.4286%)
Gene YBR004C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YEL069C high  (1%, 21.4286%)
Gene YEL069C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YAR029W high  (1%, 21.4286%)
Gene YAR029W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YIL172C high  (1%, 21.4286%)
Gene YIL172C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YGR019W high  (1%, 21.4286%)
Gene YGR019W high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YFL052W high  (1%, 21.4286%)
Gene YFL052W high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YFL062W high  (1%, 21.4286%)
Gene YFL062W high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YHR179W high  (1%, 21.4286%)
Gene YHR179W high -> Gene YDL025C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YMR202W high  (1%, 21.4286%)
Gene YMR202W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YJL072C high  (1%, 21.4286%)
Gene YJL072C high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YJL115W high  (1%, 21.4286%)
Gene YJL115W high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YFL032W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YMR279C high  (1%, 21.4286%)
Gene YMR279C high -> Gene YDL025C high  (1%, 50%)
Gene YDL025C high -> Gene YPL006W high  (1%, 21.4286%)
Gene YPL006W high -> Gene YDL025C high  (1%, 100%)
Gene YDL025C high -> Gene YGL178W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YFR047C high  (1%, 21.4286%)
Gene YFR047C high -> Gene YDL025C high  (1%, 75%)
Gene YDL025C high -> Gene YAR047C high  (1%, 21.4286%)
Gene YAR047C high -> Gene YDL025C high  (1%, 25%)
Gene YDL025C high -> Gene YMR319C high  (1%, 21.4286%)
Gene YMR319C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YFR017C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YLR463C high  (1%, 21.4286%)
Gene YLR463C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YEL047C high  (1%, 21.4286%)
Gene YEL047C high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YJL105W high  (1%, 21.4286%)
Gene YJL105W high -> Gene YDL025C high  (1%, 33.3333%)
Gene YDL025C high -> Gene YNR073C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YAL065C high  (1%, 21.4286%)
Gene YAL065C high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YPL087W high  (1%, 21.4286%)
Gene YPL087W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YBR295W high  (1%, 21.4286%)
Gene YDL025C high -> Gene YLR252W high  (1%, 21.4286%)
Gene YLR252W high -> Gene YDL025C high  (1%, 30%)
Gene YDL025C high -> Gene YBR180W high  (1%, 21.4286%)
Gene YBR180W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YHL047C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YLR452C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YCR039C high  (1%, 21.4286%)
Gene YCR039C high -> Gene YDL025C high  (1%, 37.5%)
Gene YDL025C high -> Gene YJR077C high  (1%, 21.4286%)
Gene YDL025C high -> Gene YNL270C high  (1%, 21.4286%)
Gene YNL270C high -> Gene YDL025C high  (1%, 23.0769%)
Gene YDL025C high -> Gene YJR095W high  (1%, 21.4286%)
Gene YJR095W high -> Gene YDL025C high  (1%, 23.0769%)
Gene YDL025C high -> Gene YBL029W high  (1%, 21.4286%)
Gene YBL029W high -> Gene YDL025C high  (1%, 60%)
Gene YDL025C high -> Gene YNL009W high  (1%, 21.4286%)
Gene YNL009W high -> Gene YDL025C high  (1%, 42.8571%)
Gene YDL025C high -> Gene YEL072W high  (1%, 21.4286%)
Gene YEL072W high -> Gene YDL025C high  (1%, 60%)
